# AizsEffects-Abandoned

./: pom.xml
src/main/java/me/pinglagger/: Effect.java
src/main/java/me/pinglagger/cmd/: FireresCMD.java  HasteCMD.java  HelpCMD.java  NightVisionCMD.java  ReloadCMD.java  SpeedCMD.java
src/main/java/me/pinglagger/util/: Color.java  Utils.java
src/main/java/me/pinglagger/util/commands/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/resources/: config.yml  plugin.yml
